<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
<div class="container">
    <h2>login</h2>
    <form>
        <div class="form-group"> <label for="email">User Name</label> <input type="email" class="form-control"
                id="email" placeholder="Enter email"> </div>
        <div class="form-group"> <label for="pwd">Password</label> <input type="password" class="form-control" id="pwd"
                placeholder="Enter password"> </div>
        <div class="checkbox"> <label><input type="checkbox"> Remember me</label> </div> <button type="submit"
            class="btn btn-primary">Submit</button>
    </form>
</div>
    </body>
</html>