* {
    margin: 0;
    padding: 0;
    /*font-family: sans-serif;*/
}

header {
    background-image: url(wings.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul {
    float: right;
    list-style-type: georgian;
    margin-top: 25px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff;
    background-color: #000;
    transition: 0.6s ease;
}

ul li a:hover {
    background-color: #fff;
    color: #000;
}

.main {
    max-width: 1200px;
    margin: auto;
}

.content {
    /* font-family: 'strain'; */
    width: 100%;
    position: absolute;
    top: 50%;
    /* transform: translateY(-50%); */
    text-align: center;
    color: #fff;

}

h1 {
    margin: auto;
    /* font-family:Arial; */
    font-weight: 550;
    font-size: 75px;
    margin-top: 18px;
    margin-bottom: 25px;
    text-align: center;
    color: #fff;
}

.content12 {
    font-family: "BrushScriptMT";
}