@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
#header
{
    position: realtive;
    width: 100%;
    height: 100vh;  
    background: url(saf.jpg);
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
}
section
{
    padding: 100px;
    color: #111;
}
section h2
{
    font-size: 2.5em;
    margin-bottom: 10px;
}